server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/ticketsystemdb
spring.datasource.username = postgres
spring.datasource.password = Prathima@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hiernate.format_sql = true

